<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Kuulamistest</title>
    <style>
        
body {
    background-color: rgb(224, 224, 224);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0 20px; /* Adjust the padding for both left and right sides */
}

/* Media query for mobile devices */
@media (max-width: 767px) {
    body {
        padding: 0 10px; /* Adjust the padding for smaller screens */
        text-align: center; /* Align text to the center for mobile devices */
    }
}

        h1 {
            font-size: 2.5rem;
            text-transform:uppercase;
            font-weight: 900;
        }
        button {
            font-family: 'Poppins', sans-serif;
            border: 1,5px solid black;
            border-radius: 10px;
            padding: 12px 20px;
            cursor: pointer;
            margin: 10px;
            font-size: 1rem;
        }
        button:hover {
            background-color: rgb(4, 35, 58);
            color: rgb(255, 255, 255);
        }
        #songName {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 0cap;">Musa kuulamistest</h1>
    <h3 style="font-weight: 300; text-align: center;">Mängib alates suvalisest kohast.<br>30 sekundit.</br></h3>
    <audio style="padding: 50px;" id="musicPlayer" controls autoplay>
        <source id="musicSource" src="https://raw.githubusercontent.com/hantsz/musa/main/" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button onclick="playRandomSong()">&#9654; Järgmine laul</button>
    <button onclick="revealSongName()">Laulu nimi</button>
    <p id="songName" style="display: none;"></p>
    <script>
        var songs = [
            "06 - Miina Härma - koorilaul _Meeste laul_.mp3",
            "08 - Aleksander Läte - koorilaul _Kuldrannake_.mp3",
            "10 - Mihkel Lüdig - koorilaul _Koit_.mp3",
            "11 - Artur Kapp - oratoorium _Hiiob_, koor _Suur oled Sa!_.mp3",
            "12 - Artur Kapp - soololaul _Metsateel_.mp3",
            "14 - Mart Saar - koorilaul _Põhjavaim_.mp3",
            "17 - Heino Eller - _Kodumaine viis_, keelpilliorkestrile.mp3",
            "20 - Gustav Ernesaks - koorilaul _Hakkame mehed minema_.mp3",
            "21 - Gustav Ernesaks - koorilaul _Mu isamaa on minu arm_.mp3",
            "23 - Veljo Tormis - koorilaul _Ühtehoidmiselaul_.mp3",
            "24 - Veljo Tormis - _Jaani hobu_, V osa kooritsüklist _Eesti kalendrilaulud_.mp3",
            "25 - Eino Tamberg - _Concerto grosso_, I osa.mp3",
            "28 - Raimo Kangro - _Arcus_ (_Vibu_) sümfooniaorkestrile (katkend).mp3",
            "30 - Erkki-Sven Tüür - _Ostium_ (_Uks_).mp3",
            "31 - Erkki-Sven Tüür - _Spectrum I_, orelile.mp3",
            "32 - Urmas Sisask - Missa nr. 3 _Eesti missa_, osa _Sanctus_.mp3",
            "34 - Toivo Tulev - _Der Herr ist mein getreuer Hirt, II_ (_Issand on minu ustav karjane_).mp3",
            "35 - Mart Siimer - koorilaul _Homme_.mp3",
            "01 - Uuem eesti rahvalik laul (liedertafellik laul) - _Mu isamaa armas_.mp3",
            "02 - Aleksander Saebelmann-Kunileid - koorilaul _Mu isamaa on minu arm_.mp3",
            "03 - Aleksander Saebelmann-Kunileid - koorilaul _Sind surmani_.mp3",
            "04 - Friedrich August Saebelmann - koorilaul _Kaunimad laulud.mp3",
            "07 - Miina Härma - koorilaul _Tuljak_.mp3",
            "13 - Mart Saar - soololaul _Must lind_.mp3",
            "15 - Cyrillus Kreek - koorilaul _Õnnis on inimene_, koorilaulude kogumikust _Taaveti laulud_.mp3",
            "16 - Cyrillus Kreek - koorilaul _Sirisege, sirisege sirbikesed_.mp3",
            "33 - Urmas Sisask -  klaveritsükkel _Tähistaeva tsükkel lastele_, 2. pala _Kassiopeia_.mp3",
            "09 - Rudolf Tobias - oratoorium _Joonase lähetamine_, osa _Sanctus_ (Püha).mp3",
            "18 - Heino Eller - klaveripala _Liblikas_.mp3",
            "19 - Eduard Tubin - sümfooniline süit balletist _Kratt_.mp3",
            "22 - Villem Kapp - kooripoeem _Põhjarannik_.mp3",
            "26 - Arvo Pärt - _Credo_ (_Usutunnistus_) segakoorile, klaverile ja orkestrile.mp3",
            "27 - Arvo Pärt - _Fratres_ (_Vennad_) viiulile, keelpilliorkestrile ja löökriistadele.mp3",
            "29 - Lepo Sumera - klaveriteos _Pala aastast 1981_, 2. pala _..._.mp3",
            "36 - Pärt Uusberg - koorilaul _Muusika_.mp3",
            "05 - Karl August Hermann - koorilaul _Isamaa mälestus_.mp3"
        ];

        var currentSongIndex;
        var timeoutId;

        function playRandomSong() {
            var audio = document.getElementById("musicPlayer");
            currentSongIndex = Math.floor(Math.random() * songs.length);
            audio.src = songs[currentSongIndex];
            audio.currentTime = 0;

            audio.onloadedmetadata = function() {
                var randomStartTime = Math.floor(Math.random() * (audio.duration - 30));
                while (randomStartTime >= audio.duration) {
                    randomStartTime = Math.floor(Math.random() * (audio.duration - 30));
                }
                audio.currentTime = parseFloat(randomStartTime);

                document.getElementById("songName").style.display = "none";

                audio.oncanplaythrough = function() {
                    audio.play();
                    clearTimeout(timeoutId);
                    timeoutId = setTimeout(() => { audio.pause(); }, 30000);
                };
            };
        }

        function revealSongName() {
            var songName = document.getElementById("songName");
            songName.style.display = "block";
            songName.innerHTML = songs[currentSongIndex];
        }
    </script>
</body>
</html>
